<?xml version="1.0" encoding="utf-8"?>
<GeographyDate>
    <record capital="apia" country="samoa" />
    <record capital="canberra" country="australia" />
    <record capital="funafuti" country="tuvalu" />
    <record capital="honiara" country="solomon_islands" />
    <record capital="majuro" country="marshall_islands" />
    <record capital="melekeok" country="palau" />
    <record capital="noumea" country="new_caledonia" />
    <record capital="nukualofa" country="tonga" />
    <record capital="pago_pago" country="american_samoa" />
    <record capital="palikir" country="micronesia" />
</GeographyDate>