<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/drawable_background_questions">

    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_questions_text_margin_top"
        android:layout_marginBottom="@dimen/activity_questions_text_margin_bottom"
        android:gravity="center"
        android:shadowColor="#2196F3"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:textColor="#1A237E"
        android:textStyle="bold|italic"
        android:textSize="@dimen/activity_questions_text_size"/>

    <TextView
        android:id="@+id/text_true_score"
        style="@style/MyTrueWrongScoresStyle"/>

    <TextView
        android:id="@+id/text_wrong_score"
        style="@style/MyTrueWrongScoresStyle"/>

        <Button
            android:id="@+id/button_answer0"
            style="@style/MyButtonAnswerStyle"/>

        <Button
            android:id="@+id/button_answer1"
            android:layout_margin="15dp"
            style="@style/MyButtonAnswerStyle"/>

        <Button
            android:id="@+id/button_answer2"
            style="@style/MyButtonAnswerStyle"/>

        <Button
            android:id="@+id/button_answer3"
            android:layout_margin="15dp"
            style="@style/MyButtonAnswerStyle"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_questions_buttons_margins"
        android:textColor="@android:color/white"
        android:text="@string/next"
        android:background="?android:attr/dividerVertical"/>

</LinearLayout>