<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/drawable_background_questions"
    tools:context="com.dzondza.vasya.geostuding.EuropeanActivity">

    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1A237E"
        android:textStyle="bold|italic"
        android:textSize="24sp"
        android:shadowColor="#2196F3"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_true_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:textColor="#1A237E"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_wrong_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:textColor="#1A237E"
        android:textSize="18sp"/>

        <Button
            android:id="@+id/button_answer0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/white"
            android:background="@color/colorButtonStandart"/>

        <Button
            android:id="@+id/button_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@android:color/white"
            android:background="@color/colorButtonStandart"/>

        <Button
            android:id="@+id/button_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/white"
            android:background="@color/colorButtonStandart"/>

        <Button
            android:id="@+id/button_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@android:color/white"
            android:background="@color/colorButtonStandart"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@android:color/white"
        android:background="?android:attr/dividerVertical"
        android:text="@string/next"/>

</LinearLayout>